<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <include
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/radio_group_panel_3"
        layout="@layout/radio_group_panel_3"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/model_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
